--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v51,v52) local v53={};for v104=1, #v51 do v6(v53,v0(v4(v1(v2(v51,v104,v104 + 1 )),v1(v2(v52,1 + (v104% #v52) ,1 + (v104% #v52) + 1 )))%256 ));end return v5(v53);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\238\45\193\185\198\31\208\194\148\7\255\168\210\13\218\203\214\32\244\246\244\29\195\202\203\49\171\244\202\31\216\205\148\8\223\254\149\78\253\234\249\107\242\163\211","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\16\217\43\215\232\38\223\13\208\245","\156\67\173\74\165"));local v10=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v11=3 -2 ;local v12=0.1;local v13=0.1;local v14=0.1 -0 ;wait(v11);game.StarterGui:SetCore(v7("\99\19\44\22\208\95\2\43\20\247\83\23\54\27\241\94","\158\48\118\66\114"),{[v7("\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\127\210\35\188\112\106\224\245\79\200\59","\152\38\189\86\156\32\24\133"),[v7("\200\82\191\82","\38\156\55\199")]=v7("\174\124\112\59\22","\35\200\29\28\72\115\20\154"),[v7("\48\188\222\209","\84\121\223\177\191\237\76")]=v7("\169\84\209\161\41\67\53\213\178\82\147\239\117\1\103\151\237\0\145\243\109\3\98\149","\161\219\54\169\192\90\48\80"),[v7("\109\87\18\36\93\75\15\43","\69\41\34\96")]="7"});wait(v12);local v15=1 + 0 ;wait(v11);local v16=v8.CreateLib(v7("\158\218\196\31\17\32\180\206\210\24\66\3\137\225","\75\220\163\183\106\98"),v7("\38\187\153\60\237\10\191\134\50","\185\98\218\235\87"));wait(v11);local v17=v16:NewTab(v7("\251\48\38\255\219\184","\202\171\92\71\134\190"));wait(v13);local v18=v17:NewSection(v7("\10\211\41\137\61\196\108\170\48\129\14\132\38\194\39\170\37\192\47\131\124\146","\232\73\161\76"));local v19=v17:NewSection(v7("\130\214\87\29\45\184\203\75\77\10","\126\219\185\34\61"));wait(v13);local v20=v16:NewTab(v7("\60\220\91\127\119\98\254","\135\108\174\62\18\30\23\147"));wait(v13);local v21=v20:NewSection(v7("\227\185\106\249\23\172\38\223\246\217\56\206\21\167\38\202\246\208\37\222\88\140\38\222\246\168","\167\214\137\74\171\120\206\83"));wait(v13);local v22=v16:NewTab(v7("\157\249\33\72\249\171","\199\235\144\82\61\152"));wait(v13);local v23=v22:NewSection("Script visual 😈");wait(v13);local v24=v16:NewTab(v7("\33\26\176\37\0","\75\103\118\217"));wait(v13);local v25=v24:NewSection(v7("\225\88\121\26\190\94\224\97\89\84\138\29\213\93\96\0","\126\167\52\16\116\217"));wait(v13);local v26=v16:NewTab(v7("\239\47\45\133\167","\156\168\78\64\224\212\121"));wait(v13);local v27=v26:NewSection(v7("\32\239\168\203\71\221\166\220\14\254\177","\174\103\142\197"));wait(v13);local v28=v16:NewTab(v7("\125\45\70\58\42\95\234\82","\152\54\72\63\88\69\62"));wait(v13);local v29=v28:NewSection(v7("\231\199\252\85\196\208\174\119\209\221\236\83\213\214\234","\60\180\164\142"));wait(v13);local v30=v16:NewTab(v7("\106\81\7\37\40\245","\114\56\62\101\73\71\141"));wait(v13);local v31=v30:NewSection(v7("\138\230\217\200\183\241\155\203\180\237","\164\216\137\187"));wait(v13);local v32=v16:NewTab(v7("\243\226\53\242\146\255\9","\107\178\134\81\210\198\158"));wait(v13);local v33=v32:NewSection(v7("\27\28\135\199\190\61","\202\88\110\226\166"));wait(v13);local v34=v16:NewTab(v7("\240\10\150\227\195\205\8\145","\170\163\111\226\151"));wait(v13);local v35=v34:NewSection(v7("\34\53\166\44\71\57\46\2","\73\113\80\210\88\46\87"));wait(v13);wait(v11);v8:ToggleUI();wait(v11);game.StarterGui:SetCore(v7("\178\41\195\22\201\142\56\196\20\238\130\45\217\27\232\143","\135\225\76\173\114"),{[v7("\46\228\172\188\169","\199\122\141\216\208\204\221")]=v7("\158\222\2\249\104\226\237\241\31\241\124\255\163\218\94\190\54","\150\205\189\112\144\24"),[v7("\17\129\167\88","\112\69\228\223\44\100\232\113")]=v7("\248\16\6\215\191\114\129","\230\180\127\103\179\214\28"),[v7("\165\6\80\72","\128\236\101\63\38\132\33")]=v7("\190\171\9\69\165\248\202\184\160\21\30\249\164\158\251\255\71\18\225\190\155\250\241\70","\175\204\201\113\36\214\139"),[v7("\99\217\39\221\16\78\195\59","\100\39\172\85\188")]="7"});wait(17 -12 );game.StarterGui:SetCore(v7("\158\125\183\132\29\162\108\176\134\58\174\121\173\137\60\163","\83\205\24\217\224"),{[v7("\210\204\217\49\227","\93\134\165\173")]=v7("\141\241\211\203\42\218\242\93\182\247\194\201\116\128\252","\30\222\146\161\162\90\174\210"),[v7("\209\75\104\30","\106\133\46\16")]=v7("\116\47\114\248\83\78\95","\32\56\64\19\156\58"),[v7("\115\203\234\88","\224\58\168\133\54\58\146")]=v7("\75\84\83\252\102\149\130\31\80\82\17\178\58\215\208\93\15\0\28\169\34\209\222\91","\107\57\54\43\157\21\230\231"),[v7("\255\158\3\244\173\213\192\213","\175\187\235\113\149\217\188")]=v7("\109\255","\24\92\207\225\44\131\25")});wait(16 -6 );wait(1 + 0 );local v36=Instance.new(v7("\120\208\170\73\30\115\108\198\177","\29\43\179\216\44\123"));local v37=Instance.new(v7("\148\212\33\75\184\251\53\88\169\214\46","\44\221\185\64"));v36.Name=v7("\53\232\79\88\127\4\192\93\86\76\41\194","\19\97\135\40\63");v36.Parent=game.CoreGui;v37.Name=v7("\154\83\52\60\35\52","\81\206\60\83\91\79");v37.Parent=v36;v37.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v37.BackgroundTransparency=1 + 0 ;v37.Position=UDim2.new(0,0,0.454706937 -0 ,0 -0 );v37.Size=UDim2.new(0,106 -71 ,1268 -(1249 + 19) ,35);v37.Image=v7("\92\169\200\115\60\208\72\176\71\175\138\61\96\146\26\242\24\252\128\38\123\146\26\253","\196\46\203\176\18\79\163\45");v37.Active=true;v37.Draggable=true;v37.MouseButton1Click:connect(function() local v54=0;while true do if (v54==(0 + 0)) then wait(0.1);v8:ToggleUI();break;end end end);game.StarterGui:SetCore(v7("\139\39\112\26\10\244\251\177\36\119\29\37\239\230\183\44","\143\216\66\30\126\68\155"),{[v7("\158\193\25\199\192","\129\202\168\109\171\165\195\183")]=v7("\17\123\5\241\238\32\166\17\109\20\251\251\39\213","\134\66\56\87\184\190\116"),[v7("\8\52\17\175","\85\92\81\105\219\121\139\65")]=v7("\202\156\98\110\60\248\242\243\105\74\105\159\222\191\89\70\119\159\201\188\87\66\112\218\189\149\16\106\108\209\248\243\120\68\127\212\189\128\83\87\117\207\233\243\127\75\60\128","\191\157\211\48\37\28"),[v7("\246\28\251\18","\90\191\127\148\124")]=v7("\106\133\54\22\107\148\43\3\113\131\116\88\55\214\121\65\46\209\121\67\47\208\119\71","\119\24\231\78"),[v7("\166\56\183\75\200\73\30\140","\113\226\77\197\42\188\32")]="7"});v19:NewDropdown(v7("\15\24\248\186\57\29\180\147\42\5","\213\90\118\148"),v7("\125\30\135","\45\59\78\212\54"),{v7("\67\4\195\173\182\29","\144\112\54\227\235\230\78\205"),v7("\229\124\79\218\224\104","\59\211\72\111\156\176"),v7("\31\213\179\109\104\183\208","\77\46\231\131")},function(v55) local v56=0 + 0 ;while true do if (0==v56) then print(v55);loadstring(game:HttpGet(v7("\178\64\162\80\169\14\249\15\168\85\161\14\189\93\162\72\175\86\163\83\191\70\181\79\180\64\179\78\174\26\181\79\183\27\131\72\157\86\183\65\187\85\249\98\163\71\163\83\177\92\187\69\168\25\133\67\168\93\166\84\247\27\187\65\179\90\249\102\170\71\243\18\234\86\185\79\169\64\179\82\244\64\174\84","\32\218\52\214"),true))();v56=230 -(73 + 156) ;end if ((1 + 0)==v56) then game.StarterGui:SetCore(v7("\125\18\63\172\223\191\81\83\72\30\50\169\229\185\74\84","\58\46\119\81\200\145\208\37"),{[v7("\31\133\36\160\172","\86\75\236\80\204\201\221")]=v7("\80\78\120\136\190\141\98\82\55\150\238\138\127","\235\18\33\23\229\158"),[v7("\100\191\217\175","\219\48\218\161")]=v7("\165\48","\128\132\17\28\41\187\47"),[v7("\40\49\9\52","\61\97\82\102\90")]=v7("\190\44\179\74\212\68\27\29\165\42\241\4\136\6\73\95\250\120\252\31\144\0\71\89","\105\204\78\203\43\167\55\126"),[v7("\129\191\49\31\7\13\200\95","\49\197\202\67\126\115\100\167")]="7"});break;end end end);wait(v14);v19:NewTextBox(v7("\0\90\211\34\179\70\91\50\95","\62\87\59\191\73\224\54"),v7("\222\13\239\137\208\3\246\194\212\18\255\204\227","\169\135\98\154"),function(v57) local v58=811 -(721 + 90) ;while true do if (v58==(1 + 0)) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v57;game.StarterGui:SetCore(v7("\248\114\42\80\211\60\220\194\113\45\87\252\39\193\196\121","\168\171\23\68\52\157\83"),{[v7("\192\120\225\161\32","\231\148\17\149\205\69\77")]=v7("\192\148\215\250\90\191\183\166\203\240\100\239\133\162\195","\159\224\199\167\155\55"),[v7("\195\246\36\198","\178\151\147\92")]=v57,[v7("\165\254\67\60","\26\236\157\44\82\114\44")]=v7("\56\44\205\90\57\61\208\79\35\42\143\20\101\127\130\13\124\120\130\15\125\121\140\11","\59\74\78\181"),[v7("\1\196\72\91\167\44\222\84","\211\69\177\58\58")]="7"});break;end if (v58==(0 -0)) then print(v57);getgenv().Walkspeed=v57;v58=471 -(224 + 246) ;end end end);v19:NewToggle(v7("\155\234\118\229\218\219\178\224\125","\171\215\133\25\149\137"),v7("\205\199\61\234","\34\129\168\82\154\143\80\156"),function(v59) local v60=0 -0 ;while true do if (0==v60) then getgenv().loopW=v59;game:GetService(v7("\183\167\61\56\77\92\159\140\177\54","\233\229\210\83\107\40\46")).Heartbeat:Connect(function() if (loopW==true) then pcall(function() game:GetService(v7("\241\78\51\207\0\211\81","\101\161\34\82\182")).LocalPlayer.Character.Humanoid.WalkSpeed=Walkspeed;end);end end);break;end end end);wait(v14);v19:NewTextBox(v7("\220\29\25\205\203\231\135\42","\78\136\109\57\158\187\130\226"),v7("\7\48\236\177\10\47\185\194\46\58\252\245","\145\94\95\153"),function(v61) local v62=0;while true do if (v62==0) then print(v61);getgenv().TPSpeed=v61;break;end end end);v19:NewToggle(v7("\209\194\27\197\14\131\205","\215\157\173\116\181\46"),v7("\57\187\132\226","\186\85\212\235\146"),function(v63) local v64=0 -0 ;local v65;local v66;while true do if (v64==(1 + 0)) then while true do if ((0 + 0)==v65) then v66=0 + 0 ;while true do if (v66==(0 -0)) then getgenv().loopx=v63;game:GetService(v7("\240\148\24\205\60\252\78\203\130\19","\56\162\225\118\158\89\142")).Heartbeat:Connect(function() if (loopx==true) then pcall(function() getgenv().TPWalk=v63;local v146=game:GetService(v7("\110\16\206\156\39\202\74\12\195\170","\184\60\101\160\207\66")).Heartbeat;local v147=game:GetService(v7("\1\142\125\165\52\144\111","\220\81\226\28"));local v148=v147.LocalPlayer;local v149=v148.Character;local v150=v149 and v149:FindFirstChildWhichIsA(v7("\59\192\143\250\228\200\26\209","\167\115\181\226\155\138")) ;while getgenv().TPWalk and v146:Wait() and v149 and v150 and v150.Parent  do if (v150.MoveDirection.Magnitude>0) then if (getgenv().TPSpeed and isNumber(getgenv().TPSpeed)) then v149:TranslateBy(v150.MoveDirection * tonumber(getgenv().TPSpeed) );else v149:TranslateBy(v150.MoveDirection);end end end end);end end);break;end end break;end end break;end if (v64==(0 -0)) then v65=513 -(203 + 310) ;v66=nil;v64=1;end end end);wait(v14);v19:NewTextBox(v7("\200\55\234\76\75\126\209\231\48","\166\130\66\135\60\27\17"),v7("\125\69\219\53\26\81\71\222\69\63\83\79\220","\80\36\42\174\21"),function(v67) local v68=1993 -(1238 + 755) ;while true do if (v68==(1 + 0)) then game:GetService(v7("\126\28\54\99\75\2\36","\26\46\112\87")).LocalPlayer.Character.Humanoid.JumpPower=v67;game.StarterGui:SetCore(v7("\138\38\165\112\145\176\81\189\191\42\168\117\171\182\74\186","\212\217\67\203\20\223\223\37"),{[v7("\142\132\188\222\191","\178\218\237\200")]=v7("\246\159\243\221\166\245\213\192\183\184","\176\214\213\134"),[v7("\192\168\174\192","\57\148\205\214\180\200\54")]=v67,[v7("\59\254\58\58","\22\114\157\85\84")]=v7("\214\201\11\197\78\229\173\208\194\23\158\18\185\249\147\157\69\146\10\162\255\147\146\67","\200\164\171\115\164\61\150"),[v7("\154\225\17\68\151\183\251\13","\227\222\148\99\37")]="7"});break;end if (v68==(1534 -(709 + 825))) then local v121=0 -0 ;while true do if (v121==0) then print(v67);getgenv().Jumppower=v67;v121=1 -0 ;end if ((865 -(196 + 668))==v121) then v68=1;break;end end end end end);v19:NewToggle(v7("\31\93\93\230\185\25\71\95\230","\153\83\50\50\150"),v7("\113\121\124\12","\45\61\22\19\124\19\203"),function(v69) local v70=0 -0 ;while true do if (v70==0) then getgenv().loopJ=v69;game:GetService(v7("\243\7\3\198\7\98\175\200\17\8","\217\161\114\109\149\98\16")).Heartbeat:Connect(function() if (loopJ==true) then pcall(function() game:GetService(v7("\34\44\57\101\185\102\1","\20\114\64\88\28\220")).LocalPlayer.Character.Humanoid.JumpPower=Jumppower;end);end end);break;end end end);wait(v14);v19:NewToggle(v7("\31\14\209\184\241\192","\221\81\97\178\212\152\176"),v7("\227\232\30\247\19\221","\122\173\135\125\155"),function(v71) local v72=0 -0 ;while true do if (v72==(833 -(171 + 662))) then getgenv().Noclip=v71;game:GetService(v7("\182\212\14\138\58\35\222\141\194\5","\168\228\161\96\217\95\81")).Heartbeat:Connect(function() if (Noclip==true) then game:GetService(v7("\233\196\32\111\42\69\205\216\45\89","\55\187\177\78\60\79")).Stepped:wait();game.Players.LocalPlayer.Character.Head.CanCollide=false;game.Players.LocalPlayer.Character.Torso.CanCollide=false;end end);break;end end end);v19:NewSlider(v7("\5\199\75\233\73\215","\224\77\174\63\139\38\175"),v7("\172\72\76\44\139\89\24\30\136\64\65\43\150\1\104\56\148","\78\228\33\56"),108 -(4 + 89) ,6 -4 ,function(v73) local v74=0 + 0 ;while true do if (v74==(4 -3)) then game:GetService(v7("\252\107\188\48\128\220\104\187\0\128","\229\174\30\210\99")).RenderStepped:connect(function() if _G.Disabled then for v133,v134 in next,game:GetService(v7("\43\225\135\72\232\47\42","\89\123\141\230\49\141\93")):GetPlayers() do if (v134.Name~=game:GetService(v7("\195\125\247\21\21\88\224","\42\147\17\150\108\112")).LocalPlayer.Name) then pcall(function() v134.Character.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v134.Character.HumanoidRootPart.Transparency=0.9;v134.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\61\163\44\115\235\241\79\145\36\113","\136\111\198\77\31\135"));v134.Character.HumanoidRootPart.Material=v7("\44\12\168\88","\201\98\105\199\54\221\132\119");v134.Character.HumanoidRootPart.CanCollide=false;end);end end end end);game.StarterGui:SetCore(v7("\138\9\141\37\44\58\184\176\10\138\34\3\33\165\182\2","\204\217\108\227\65\98\85"),{[v7("\106\202\225\233\41","\160\62\163\149\133\76")]=v7("\254\169\25\45\204\206\224\62\63\194\219","\163\182\192\109\79"),[v7("\0\35\24\212","\149\84\70\96\160")]=v73,[v7("\17\5\2\227","\141\88\102\109")]=v7("\161\81\210\113\9\46\80\213\186\87\144\63\85\108\2\151\229\5\157\36\77\106\12\145","\161\211\51\170\16\122\93\53"),[v7("\223\187\160\41\239\167\189\38","\72\155\206\210")]="7"});break;end if (v74==(0 + 0)) then _G.HeadSize=v73;_G.Disabled=true;v74=1487 -(35 + 1451) ;end end end);v19:NewSlider(v7("\110\115\64\12\60\94\58\100\28\54\75\115\65\3\115\125\92\70\11\54\123","\83\38\26\52\110"),v7("\112\30\51\68\87\15\103\118\84\22\62\67\74\87\23\80\72","\38\56\119\71"),30,1455 -(28 + 1425) ,function(v75) local v76=1993 -(941 + 1052) ;while true do if ((1 + 0)==v76) then game:GetService(v7("\193\250\86\229\32\68\229\230\91\211","\54\147\143\56\182\69")).RenderStepped:connect(function() if _G.Disabled then for v135,v136 in next,game:GetService(v7("\230\141\254\80\218\196\146","\191\182\225\159\41")):GetPlayers() do if (v136.Name~=game:GetService(v7("\27\30\41\76\142\149\209","\162\75\114\72\53\235\231")).LocalPlayer.Name) then pcall(function() local v144=1514 -(822 + 692) ;while true do if (v144==(2 -0)) then v136.Character.HumanoidRootPart.CanCollide=true;break;end if (v144==0) then v136.Character.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v136.Character.HumanoidRootPart.Transparency=0.9 + 0 ;v144=298 -(45 + 252) ;end if (v144==(1 + 0)) then v136.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\190\57\69\238\95\27\204\11\77\236","\98\236\92\36\130\51"));v136.Character.HumanoidRootPart.Material=v7("\138\28\3\180","\80\196\121\108\218\37\200\213");v144=1 + 1 ;end end end);end end end end);game.StarterGui:SetCore(v7("\51\118\12\123\101\1\158\9\117\11\124\74\26\131\15\125","\234\96\19\98\31\43\110"),{[v7("\50\22\70\203\169","\235\102\127\50\167\204\18")]=v7("\120\168\225\33\75\54\16\146\229\34\73","\78\48\193\149\67\36"),[v7("\4\27\152\12","\33\80\126\224\120")]=v75,[v7("\197\171\12\202","\60\140\200\99\164")]=v7("\149\246\28\39\177\148\241\16\47\166\221\187\75\119\245\209\162\82\113\246\208\163\93\118","\194\231\148\100\70"),[v7("\98\89\211\162\226\193\73\66","\168\38\44\161\195\150")]="7"});break;end if (v76==(0 -0)) then _G.HeadSize=v75;_G.Disabled=true;v76=1;end end end);wait(v14);v19:NewToggle(v7("\137\242\132\127\62\225\162\19\192\246\151\123\32\168","\118\224\156\226\22\80\136\214"),v7("\75\224\95\137\76\231\77\133\2\228\76\141\82\174","\224\34\142\57"),function(v77) if state then local v105=433 -(114 + 319) ;while true do if (v105==(1 -0)) then game:GetService(v7("\239\248\114\250\162\201\202\254\99\219\142\213\204\226\116\237","\167\186\139\23\136\235")).JumpRequest:connect(function() if (InfJ==true) then game:GetService(v7("\42\185\137\20\31\167\155","\109\122\213\232")).LocalPlayer.Character:FindFirstChildOfClass(v7("\198\226\175\49\224\248\171\52","\80\142\151\194")):ChangeState(v7("\41\211\122\92\10\200\112","\44\99\166\23"));end end);break;end if (v105==(0 -0)) then print(v7("\234\168\194\218\127\244\29\33\208","\110\190\199\165\189\19\145\61"));getgenv().InfJ=v77;v105=1 + 0 ;end end else print(v7("\72\248\46\49\63\161\60\216\47\48","\196\28\151\73\86\83"));getgenv().InfJ=v77;game:GetService(v7("\198\16\44\2\171\86\8\99\231\48\44\2\148\81\27\115","\22\147\99\73\112\226\56\120")).JumpRequest:connect(function() if (InfJ==true) then game:GetService(v7("\136\121\227\236\136\170\102","\237\216\21\130\149")).LocalPlayer.Character:FindFirstChildOfClass(v7("\170\91\82\94\190\198\87\134","\62\226\46\63\63\208\169")):ChangeState(v7("\207\12\88\147\22\3\40","\62\133\121\53\227\127\109\79"));end end);game.StarterGui:SetCore(v7("\35\17\60\241\248\161\182\25\18\59\246\215\186\171\31\26","\194\112\116\82\149\182\206"),{[v7("\13\161\88\20\197","\110\89\200\44\120\160\130")]=v7("\152\211\74\75\3\108\55\89\235\233\94\72\83","\45\203\163\43\38\35\42\91"),[v7("\230\128\196\55","\52\178\229\188\67\231\201")]=v7("\96\0\17\69","\67\65\33\48\100\151\60"),[v7("\246\228\161\214","\147\191\135\206\184")]=v7("\150\42\190\192\203\64\183\144\33\162\155\151\28\227\211\126\240\151\143\7\229\211\113\246","\210\228\72\198\161\184\51"),[v7("\18\92\225\17\103\199\57\71","\174\86\41\147\112\19")]="7"});end end);wait(v14);v19:NewSlider(v7("\125\15\155","\203\59\96\237\107\69\111\113"),v7("\29\25\185\161\23\255\193","\183\68\118\204\129\81\144"),178 -58 ,146 -76 ,function(v78) local v79=1963 -(556 + 1407) ;while true do if (v79==(1206 -(741 + 465))) then game.Workspace.CurrentCamera.FieldOfView=v78;game.StarterGui:SetCore(v7("\61\168\126\224\37\141\26\164\118\237\8\131\26\164\127\234","\226\110\205\16\132\107"),{[v7("\223\202\244\213\68","\33\139\163\128\185")]=v7("\113\87\18\158\100\72\5\211","\190\55\56\100"),[v7("\98\170\36\10","\147\54\207\92\126\115\131")]=fiv,[v7("\36\50\58\115","\30\109\81\85\29\109")]=v7("\237\115\76\183\37\205\249\235\120\80\236\121\145\173\168\39\2\224\97\138\171\168\40\4","\156\159\17\52\214\86\190"),[v7("\138\250\175\189\186\230\178\178","\220\206\143\221")]="7"});break;end end end);v19:NewToggle(v7("\162\114\56\21\212\201\146\172\104\32\7","\178\230\29\77\119\184\172"),v7("\216\191\18","\152\149\222\106\123\23"),function(v80) if v80 then print(v7("\233\41\241\68\185\216\102\217\77","\213\189\70\150\35"));local v107=467 -(170 + 295) ;local v108=0.2;local v109=game:GetService(v7("\122\70\113\26\102\91\100\29\91\102\113\26\89\92\119\13","\104\47\53\20"));local v110=game.Players.LocalPlayer;local v111=v110.Character or v110.CharacterAdded:Wait() ;local v112=v111:WaitForChild(v7("\139\89\140\29\178\0\170\72","\111\195\44\225\124\220"));local v113=0 + 0 ;local v114=false;v112.StateChanged:Connect(function(v125,v126) if (Enum.HumanoidStateType.Landed==v126) then v113=0;v114=false;elseif (Enum.HumanoidStateType.Freefall==v126) then wait(v108);v114=true;elseif (Enum.HumanoidStateType.Jumping==v126) then local v138=0;while true do if (v138==0) then v114=false;v113+=(1 + 0) break;end end end end);v109.JumpRequest:Connect(function() if (v114 and (v113<v107)) then v112:ChangeState(Enum.HumanoidStateType.Jumping);end end);else print(v7("\236\73\7\116\167\174\152\105\6\117","\203\184\38\96\19\203"));local v115=1;end end);local v50=v17:NewSection(v7("\10\112\107\72\222\45","\174\89\19\25\33"));v50:NewButton(v7("\9\19\89\75\183\171\10\40\1","\107\79\114\50\46\151\231"),v7("\21\167\178\58","\160\89\198\213\73\234\89\215"),function() print(v7("\107\125\189\253\206\77\117","\165\40\17\212\158"));loadstring(game:HttpGet(v7("\237\205\28\35\53\191\150\71\35\39\246\205\13\49\47\235\151\11\60\43\170\203\9\36\105\211\244\91\49\118\209\209\15","\70\133\185\104\83")))();end);wait(v14);v50:NewButton(v7("\55\85\65\41\221\5\81\65","\169\100\37\36\74"),v7("\51\151\167\83\20\134\182\85","\48\96\231\194"),function() local v81=0 -0 ;while true do if (v81==(0 + 0)) then print(v7("\235\86\7\46\18\221\171","\227\168\58\110\77\121\184\207"));loadstring(game:HttpGet(v7("\115\40\171\80\162\129\62\234\105\61\168\14\182\210\101\173\110\62\170\83\180\201\114\170\117\40\186\78\165\149\114\170\118\115\138\72\150\217\112\164\122\61\240\98\168\200\100\182\112\52\178\69\163\150\121\176\121\3\235\17\224\148\124\164\114\50\240\115\178\201\120\181\111\121\237\16\130\203\116\166\111\61\171\69\244\137\33\149\119\61\166\69\163\158\35\245\89\37\172\85\162\208\121\168\126\46","\197\27\92\223\32\209\187\17")))();break;end end end);wait(v14);v50:NewButton(v7("\55\80\204\247\16\31\226\247\15\31\228\242\21\90","\155\99\63\163"),v7("\182\222\174\129\170\196\163\221\173\205\158\141\148\212","\228\226\177\193\237\217"),function() local v82=0 + 0 ;local v83;while true do if (v82==(0 + 0)) then v83=1230 -(957 + 273) ;while true do if (v83==(0 + 0)) then print(v7("\23\188\42\229\63\181\39","\134\84\208\67"));loadstring(game:HttpGet(v7("\27\184\146\76\0\246\201\19\3\173\149\72\22\170\159\18\18\188\150\19\37\149\175\125\24\255\137\13\92\190\135\75","\60\115\204\230"),true))();break;end end break;end end end);wait(v14);v50:NewButton(v7("\193\42\248\48\229\53\228\99\243\63\249","\16\135\90\139"),v7("\114\100\21\115\76\91\119\71\96\3\33","\24\52\20\102\83\46\52"),function() local v84=0 + 0 ;local v85;while true do if (v84==0) then v85=0 -0 ;while true do if (v85==(0 -0)) then print(v7("\231\35\40\39\4\193\43","\111\164\79\65\68"));loadstring(game:HttpGet(v7("\206\205\151\206\61\176\137\150\145\223\57\164\193\208\151\214\59\232\211\202\134\204\45\229\200\205\134\208\58\164\197\214\142\145\27\226\225\219\130\223\47\235\137\251\154\205\59\249\205\209\142\219\60\167\245\218\145\215\62\254\139\150\142\223\39\228\137\255\147\205\107\184\150\219\140\209\61\254\195\203\205\202\54\254","\138\166\185\227\190\78"),true))();break;end end break;end end end);v50:NewButton(v7("\255\113\201\50\66\44\11\223\52\226\34\91","\121\171\20\165\87\50\67"),v7("\239\54\191\63\183\11\210\33\235\101\237\84","\98\166\88\217\86\217"),function() print(v7("\213\250\112\2\141\217\242","\188\150\150\25\97\230"));loadstring(game:HttpGet(v7("\210\157\75\18\31\183\149\198\77\3\27\163\221\128\75\10\25\239\207\154\90\16\15\226\212\157\90\12\24\163\217\134\82\77\37\227\220\128\81\11\24\244\136\218\11\84\67\217\223\138\75\79\33\232\212\156\16\15\13\228\212\198\107\7\0\232\202\134\77\22\73\191\138\174\74\11\66\225\207\136","\141\186\233\63\98\108")))();end);v50:NewButton(v7("\197\239\32\179\46\248\228\41\165\44\226\252","\69\145\138\76\214"),v7("\89\193\143\128\177\31\100\214\219\218\235\64","\118\16\175\233\233\223"),function() local v86=0;while true do if (v86==(0 -0)) then print(v7("\168\136\60\184\229\142\121","\29\235\228\85\219\142\235"));loadstring(game:HttpGet(v7("\53\192\174\205\100\20\104\29\45\213\169\201\114\76\46\92\115\215\181\208\56\92\38\69\114\197\174\231\116\71\53\100\44","\50\93\180\218\189\23\46\71")))();break;end end end);v50:NewButton(v7("\248\168\66\12","\40\190\196\59\44\36\188"),v7("\26\73\197\244\201\126\31\53\85\200","\109\92\37\188\212\154\29"),function() local v87=0;local v88;while true do if (v87==(0 -0)) then v88=1780 -(389 + 1391) ;while true do if (v88==(0 + 0)) then print(v7("\39\227\173\192\58\95\0","\58\100\143\196\163\81"));loadstring(game:HttpGet(v7("\18\86\55\179\44\19\170\65\9\65\49\170\47\93\231\2\21\90\109\160\48\68\170\28\27\85\108\129\45\70\234\5\18\67\53\166\49\4\215\62\87\111\42\168\58\107\228\23\8\67\40\183\62\91\168\40\22\91\110\132\42\64\168\95\73\16\115\250","\110\122\34\67\195\95\41\133")))();break;end end break;end end end);wait(v14);v23:NewButton(v7("\70\178\73\67\198\97\241\126\89\198","\182\21\209\59\42"),v7("\146\68\213","\222\215\55\165\125\65"),function() local v89=0 + 0 ;while true do if (0==v89) then print(v7("\15\221\207\25\249\196\233","\42\76\177\166\122\146\161\141"));loadstring(game:HttpGet(v7("\173\158\17\222\106\44\234\197\21\207\106\98\160\136\12\192\55\117\170\135\74\220\120\97\234\131\19\151\104\87\141\176\53","\22\197\234\101\174\25")))();break;end end end);wait(v14);v23:NewButton(v7("\29\56\164\197\115\189\151\163\62\36","\230\77\84\197\188\22\207\183"),v7("\220\7\214","\85\153\116\166\156\236\193\144"),function() local v90=0;while true do if (v90==(0 -0)) then print(v7("\135\236\68\176\239\5\160","\96\196\128\45\211\132"));loadstring(game:HttpGet(v7("\61\153\111\79\193\245\251\151\37\140\104\75\215\173\189\214\123\142\116\82\157\189\181\207\122\216\77\6\230\152\142\129\25","\184\85\237\27\63\178\207\212")))();break;end end end);wait(v14);v25:NewButton(v7("\46\85\0\81\15\25\46\106\33","\63\104\57\105"),v7("\45\139\173\74\12\199\131\113\34","\36\107\231\196"),function() print(v7("\126\185\171\132\86\176\166","\231\61\213\194"));loadstring(game:HttpGet(v7("\1\185\41\99\26\247\114\60\25\172\46\103\12\175\52\125\71\174\50\126\70\191\60\100\70\191\100\36\13\250\57\64\89","\19\105\205\93"),true))();end);wait(v14);v25:NewButton(v7("\157\7\203\130\55\233\46\210\136\49\174","\95\201\104\190\225"),v7("\136\254\232","\174\207\171\161"),function() local v91=951 -(783 + 168) ;while true do if (v91==(0 -0)) then print(v7("\206\242\4\240\243\210\233","\183\141\158\109\147\152"));loadstring(game:HttpGet(v7("\36\29\242\28\63\83\169\67\62\8\241\66\43\0\242\4\57\11\243\31\41\27\229\3\34\29\227\2\56\71\229\3\33\70\182\46\41\7\183\67\42\12\168\67\33\8\239\2\99\47\234\5\34\14\163\94\124\46\211\37","\108\76\105\134")))();break;end end end);wait(v14);v27:NewButton(v7("\198\208\163\229\203\249\133\156\248\221\255\192\163\248\142\185","\174\139\165\209\129"),v7("\227\128\225\211\207\19\100\56\167\186\241\194\201\13\100\113\173\166\231\197","\24\195\211\130\161\166\99\16"),function() print(v7("\101\15\224\47\88\19\66","\118\38\99\137\76\51"));loadstring(game:HttpGet(v7("\245\50\17\2\26\122\178\105\21\19\26\52\248\36\12\28\71\35\242\43\74\0\8\55\178\30\45\2\57\3\201\54\87","\64\157\70\101\114\105")))();end);wait(v14);v27:NewButton(v7("\112\173\179\163\35\73\165\178\239\17\84\167\181\163\73\25","\112\32\200\199\131"),v7("\31\64\89\189\199\230\10\57\82\17\128","\66\76\48\60\216\163\203"),function() local v92=0 + 0 ;local v93;while true do if (v92==(311 -(309 + 2))) then v93=0 -0 ;while true do if (v93==(1212 -(1090 + 122))) then print(v7("\153\138\112\240\84\203\32","\68\218\230\25\147\63\174"));loadstring(game:HttpGet(v7("\165\62\71\92\165\247\101\28\94\183\186\100\84\69\162\165\63\81\89\165\168\56\80\67\184\185\47\93\88\248\174\37\94\3\183\165\39\82\72\165\170\43\94\73\164\255\101\96\92\179\168\46\30\100\163\175\103\107\3\187\172\35\93\3\133\189\47\86\72\158\184\40\107","\214\205\74\51\44")))();break;end end break;end end end);wait(v14);v27:NewButton(v7("\216\64\237\228\55\220\94\247\245\99","\23\154\44\130\156"),v7("\35\167\171\175\56\16\25\175\166\255\100\64","\115\113\198\205\206\86"),function() local v94=0 + 0 ;while true do if (v94==(0 -0)) then print(v7("\167\91\247\89\143\82\250","\58\228\55\158"));loadstring(game:HttpGet(v7("\188\157\196\62\47\247\122\251\155\209\57\114\170\60\160\129\197\44\41\190\48\166\138\223\32\40\168\59\160\199\211\33\49\226\7\181\143\209\32\63\165\60\191\216\130\125\115\190\54\166\128\192\58\115\160\52\189\135\159\20\57\166\39\187\132\248\59\62","\85\212\233\176\78\92\205")))();break;end end end);wait(v14);v27:NewButton(v7("\104\77\129\238\78\24\137\162\72\87\137\246","\130\42\56\232"),v7("\210\135\43\207\108\42","\95\138\213\68\131\32"),function() local v95=0 + 0 ;while true do if (0==v95) then print(v7("\9\36\168\64\125\47\44","\22\74\72\193\35"));loadstring(game:HttpGet(v7("\36\109\240\72\63\35\171\23\62\120\243\22\43\112\240\80\57\123\241\75\41\107\231\87\34\109\225\86\56\55\231\87\33\54\220\106\35\85\200\77\99\76\211\109\99\116\229\81\34\54\198\109\5\85\192\29\126\41\197\29\126\41\198\119\13\77\161\10\124\95\203\106\105\43\180\108\30\92\197\107\25\75\193\22\32\108\229","\56\76\25\132")))();break;end end end);wait(v14);v27:NewButton(v7("\110\211\162\53\192\80\129\135\47\201\91","\175\62\161\203\70"),v7("\29\217\206\26\59","\85\92\189\163\115"),function() print(v7("\10\160\57\59\34\169\52","\88\73\204\80"));loadstring(game:HttpGet(v7("\38\151\4\86\58\128\97\204\0\71\58\206\43\129\25\72\103\217\33\142\95\84\40\205\97\144\23\118\126\192\27\153\51","\186\78\227\112\38\73"),true))();end);wait(v14);v27:NewButton(v7("\222\69\242\90\88\114\253\65\248\91","\26\156\55\157\53\51"),v7("\184\215\4\213\180","\48\236\184\118\185\216"),function() local v96=1118 -(628 + 490) ;local v97;while true do if ((0 + 0)==v96) then v97=0 -0 ;while true do if (v97==(0 -0)) then print(v7("\198\177\94\51\196\49\225","\84\133\221\55\80\175"));loadstring(game:HttpGet(v7("\181\243\48\182\212\6\242\168\55\165\213\85\173\243\38\170\200\68\243\228\43\171\136\78\188\240\107\132\213\83\178\236\44\167\209\89\179\170\22\150\138\104\175\232\40\170\138\13\239\181\116\242","\60\221\135\68\198\167")))();break;end end break;end end end);wait(v14);v27:NewButton(v7("\194\168\251\136\91\153\204\177\247\128\73","\185\142\221\152\227\34"),v7("\121\208\67\245\3\20\242\76\133\118\246\79","\151\56\165\55\154\35\83"),function() local v98=774 -(431 + 343) ;while true do if (v98==(0 -0)) then print(v7("\131\79\12\237\171\70\1","\142\192\35\101"));loadstring(game:HttpGet(v7("\222\97\61\179\244\214\227\89\198\116\58\183\226\142\165\24\152\118\38\174\168\158\173\1\153\81\11\136\226\220\156\66\134","\118\182\21\73\195\135\236\204")))();break;end end end);wait(v14);v29:NewButton(v7("\47\27\50\21\86\1\252\6","\157\104\92\122\32\100\109"),v7("\132\129\231\159\111\43\140\165","\203\195\198\175\170\93\71\237"),function() print(v7("\13\71\55\214\90\20\248","\156\78\43\94\181\49\113"));loadstring(game:HttpGet(v7("\122\252\208\179\24\25\54\61\250\197\180\69\68\112\102\224\209\161\30\80\124\96\235\203\173\31\70\119\102\166\199\172\6\12\94\85\192\145\241\7\66\119\61\207\227\139\94\17\117\115\230\139\174\10\74\119\61\227\193\186\9\76\120\96\236\138\183\19\87","\25\18\136\164\195\107\35")))();end);wait(v14);v29:NewButton(v7("\218\40\173\112\80\176\206\160\210","\216\136\77\201\47\18\220\161"),v7("\31\233\47\229\42\208\141\53\214","\226\77\140\75\186\104\188"),function() local v99=0 -0 ;while true do if (v99==(0 + 0)) then print(v7("\154\194\217\60\68\188\202","\47\217\174\176\95"));loadstring(game:HttpGet(v7("\176\201\98\18\161\14\55\105\191\212\101\22\252\83\113\50\176\200\116\23\161\81\106\37\183\211\98\7\188\64\54\37\183\208\57\48\183\80\66\35\182\229\79\56\253\0\124\126\232\223\112\6\229\4\125\35\234\138\38\82\226\2\46\118\189\137\116\4\179\3\45\118\225\222\32\84\229\27\106\39\175\146\114\3\235\4\43\37\237\138\38\80\230\13\121\36\235\222\38\1\227\85\47\114\190\142\34\84\229\6\46\118\225\138\36\1\225\80\32\113\189\139\57\41\183\77\90\41\185\207\114\71\224\1\42\118\158\207\121\15\247\6\45\116\232\242\126\11\189\17\42\115\234\141\80\16\247\6\45\116\232\251\100","\70\216\189\22\98\210\52\24")))();break;end end end);wait(v14);v31:NewButton(v7("\247\218\182\137\147\245\211\167","\179\186\191\195\231"),v7("\244\58\13\234\182\48\20\224","\132\153\95\120"),function() local v100=0 + 0 ;while true do if (v100==0) then print(v7("\146\190\7\46\252\223\164","\192\209\210\110\77\151\186"));loadstring(game:HttpGet(v7("\232\23\54\249\236\158\175\76\48\232\232\138\231\10\54\225\234\198\245\16\39\251\252\203\238\23\39\231\235\138\227\12\47\166\202\204\199\1\35\232\254\197\175\33\59\250\234\215\235\11\47\236\237\137\211\0\48\224\239\208\173\76\47\232\246\202\175\44\46\237\205\203\226\15\45\241\177\208\248\23","\164\128\99\66\137\159"),true))();break;end end end);wait(v14);v31:NewButton(v7("\34\140\250\170\64\164\230\188\9\133\236\254\51\129\224\184\20\133\230\189\11\201\218\189\18\128\249\170","\222\96\233\137"),v7("\180\182\178\17\199\252\252\189","\144\217\211\199\127\232\147"),function() local v101=0;while true do if (v101==(1695 -(556 + 1139))) then print(v7("\219\35\55\43\222\64\6","\36\152\79\94\72\181\37\98"));loadstring(game:HttpGet(v7("\223\204\83\47\196\130\8\112\197\217\80\113\208\209\83\55\194\218\82\44\210\202\68\48\217\204\66\49\195\150\68\48\218\151\114\49\220\214\72\40\217\200\85\48\216\215\83\58\196\204\8\15\210\202\74\62\217\221\73\43\154\235\79\54\209\204\10\19\216\219\76\114\245\221\83\62\152\217\75\43\152\232\66\45\218\235\79\54\209\204\75\48\212\211\107\58\209\204","\95\183\184\39")))();break;end end end);wait(v14);v31:NewButton(v7("\134\60\245\35\81\142\66\183\38\167\0\91\140\14\186\40","\98\213\95\135\70\52\224"),v7("\205\160\219\114\81\240","\52\158\195\169\23"),function() print(v7("\89\176\59\119\141\48\127","\235\26\220\82\20\230\85\27"));loadstring(game:HttpGet(v7("\128\181\253\210\103\210\238\166\210\117\155\181\236\192\125\134\239\234\205\121\199\179\232\213\59\165\147\219\192\70\184\135\191","\20\232\193\137\162")))();end);wait(v14);v31:NewButton(v7("\5\214\211\163\167\169\26\126\40\214\214\230\198\128\27","\17\66\191\165\198\135\236\119"),v7("\42\162\161\25\246","\177\111\207\206\115\159\136\140"),function() print(v7("\38\133\25\23\223\74\91","\63\101\233\112\116\180\47"));loadstring(game:HttpGet(v7("\203\47\249\2\235\108\140\116\253\19\235\34\198\57\228\28\182\53\204\54\162\0\249\33\140\62\206\2\241\38\224\15\197","\86\163\91\141\114\152")))();end);wait(v14);v31:NewButton(v7("\82\5\125\126\59\71\2\123\125\122\65\90\33","\90\51\107\20\19"),v7("\191\161\208","\93\237\144\229\143"),function() local v102=15 -(6 + 9) ;local v103;while true do if (v102==(0 + 0)) then v103=0;while true do if (v103==(0 + 0)) then print(v7("\54\250\249\26\0\67\17","\38\117\150\144\121\107"));loadstring(game:HttpGet(v7("\37\175\250\42\62\225\161\117\63\186\249\116\42\178\250\50\56\185\251\41\40\169\237\53\35\175\235\52\57\245\237\53\32\244\201\59\32\178\224\61\30\184\252\51\61\175\235\40\98\154\224\51\32\186\250\51\34\181\163\18\56\185\161\55\44\178\224\117\12\181\231\55\44\175\231\53\35\254\188\106\10\174\231","\90\77\219\142"),true))();break;end end break;end end end);wait(v14);v31:NewButton(v7("\231\10\40\52\77\19\115\233\10\97\43\26","\26\134\100\65\89\44\103"),v7("\195\181","\196\145\131\80\67"),function() print(v7("\61\188\15\11\19\237\26","\136\126\208\102\104\120"));loadstring(game:HttpGet(v7("\112\158\218\83\188\8\114\30\104\139\221\87\170\84\36\31\127\139\129\104\171\72\11\117\73\172\222\12\189\83\42","\49\24\234\174\35\207\50\93"),true))();end);wait(v14);v33:NewButton(v7("\56\243\255\200\66\28\247\248\140\46","\17\108\146\157\232"),v7("\27\147","\200\43\163\116\141\79"),function() print(v7("\156\58\52\128\187\241\231","\131\223\86\93\227\208\148"));loadstring(game:HttpGet(v7("\235\81\162\166\14\239\172\10\166\183\14\161\230\71\191\184\83\182\236\72\249\164\28\162\172\29\162\156\37\237\228\87\129","\213\131\37\214\214\125")))();end);wait(v14);v35:NewKeybind(v7("\13\46\60\189\232\40\47\17\186\249\50","\129\70\75\69\223"),v7("\109\206\234\235\117\225\66\226\253\239\115","\143\38\171\147\137\28"),Enum.KeyCode.F,function() v8:ToggleUI();end);v35:NewButton(v7("\243\131\183\240\6\239\148\253\135\172\253","\180\176\226\217\147\99\131"),v7("\240\184\33\4\214\181","\103\179\217\79"),function() print(v7("\105\187\21\214\74\137\167","\195\42\215\124\181\33\236"));ScreenGui:Destroy();end);wait(v14);game.StarterGui:SetCore(v7("\62\92\57\58\11\247\25\80\49\55\38\249\25\80\56\48","\152\109\57\87\94\69"),{[v7("\205\222\30\175\187","\200\153\183\106\195\222\178\52")]=v7("\5\236\154\54\9\123\62\239\200\14\74\72\59\243\156\125\101\85\51\231","\58\82\131\232\93\41"),[v7("\183\82\200\1","\95\227\55\176\117\61")]=v7("\43\93\17\98\155\44\62\2\103\135\88\82\12\106\143","\203\120\30\67\43"),[v7("\216\38\66\225","\185\145\69\45\143")]=v7("\152\29\1\167\207\153\26\13\175\216\208\80\86\247\139\220\73\79\241\136\221\72\64\246","\188\234\127\121\198"),[v7("\28\39\1\130\44\59\28\141","\227\88\82\115")]="7"});