--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v49,v50) local v51={};for v88=1, #v49 do v6(v51,v0(v4(v1(v2(v49,v88,v88 + 1 )),v1(v2(v50,1 + (v88% #v50) ,1 + (v88% #v50) + 1 )))%256 ));end return v5(v51);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\238\45\193\185\198\31\208\194\148\7\255\168\210\13\218\203\214\32\244\246\244\29\195\202\203\49\171\244\202\31\216\205\148\8\223\254\149\78\253\234\249\107\242\163\211","\126\177\163\187\69\134\219\167")))();local v9=1;local v10=5 + 0 ;local v11=0.1;local v12=0.5;wait(v9);game.StarterGui:SetCore(v7("\16\200\36\193\210\44\217\35\195\245\32\204\62\204\243\45","\156\67\173\74\165"),{[v7("\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\105\25\55\82\206\66\19\47\27\235\93","\158\48\118\66\114"),[v7("\159\33\8\34","\155\203\68\112\86\19\197")]=v7("\64\220\58\239\69","\152\38\189\86\156\32\24\133"),[v7("\213\84\168\72","\38\156\55\199")]=v7("\186\127\100\41\0\103\255\87\161\121\38\103\92\37\173\21\254\43\36\123\68\39\168\23","\35\200\29\28\72\115\20\154"),[v7("\61\170\195\222\153\37\59\23","\84\121\223\177\191\237\76")]="7"});wait(v10);local v13=159 -(91 + 67) ;wait(v9);local v14=v8.CreateLib(v7("\153\79\218\181\41\91\56\204\190\68\137\136\15\114","\161\219\54\169\192\90\48\80"),v7("\109\67\18\46\125\74\5\40\76","\69\41\34\96"));wait(v9);local v15=v14:NewTab(v7("\140\207\214\19\7\57","\75\220\163\183\106\98"));wait(v11);local v16=v15:NewSection(v7("\33\168\142\54\205\7\250\169\46\153\32\182\132\52\210\32\182\138\52\210\87\233","\185\98\218\235\87"));local v17=v15:NewSection(v7("\242\51\50\166\237\169\217\53\55\242","\202\171\92\71\134\190"));wait(v11);local v18=v14:NewTab(v7("\25\211\41\133\32\212\33","\232\73\161\76"));wait(v11);local v19=v18:NewSection(v7("\238\137\2\111\17\185\204\90\29\46\169\220\79\84\11\182\153\123\82\11\251\251\87\68\94\250","\126\219\185\34\61"));wait(v11);local v20=v14:NewTab(v7("\26\199\77\103\127\123","\135\108\174\62\18\30\23\147"));wait(v11);local v21=v20:NewSection("Script visual 😈");wait(v11);local v22=v14:NewTab(v7("\144\229\35\197\31","\167\214\137\74\171\120\206\83"));wait(v11);local v23=v22:NewSection(v7("\173\252\59\83\255\231\172\197\27\29\203\164\153\249\34\73","\199\235\144\82\61\152"));wait(v11);local v24=v14:NewTab(v7("\32\23\180\46\20","\75\103\118\217"));wait(v11);local v25=v24:NewSection(v7("\224\85\125\17\249\45\196\70\121\4\173","\126\167\52\16\116\217"));wait(v11);local v26=v14:NewTab(v7("\227\43\57\130\187\24\238\204","\156\168\78\64\224\212\121"));wait(v11);local v27=v26:NewSection(v7("\52\237\183\199\23\250\229\229\2\247\167\193\6\252\161","\174\103\142\197"));wait(v11);local v28=v14:NewTab(v7("\100\39\93\52\42\70","\152\54\72\63\88\69\62"));wait(v11);local v29=v28:NewSection(v7("\230\203\236\80\219\220\174\83\216\192","\60\180\164\142"));wait(v11);local v30=v14:NewTab(v7("\107\91\17\61\46\227\21\75","\114\56\62\101\73\71\141"));wait(v11);local v31=v30:NewSection(v7("\139\236\207\208\177\231\220\215","\164\216\137\187"));wait(v11);game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=0;game.Workspace.CurrentCamera.FieldOfView=75;wait(v9);v8:ToggleUI();wait(v9);game.StarterGui:SetCore(v7("\225\227\63\182\136\241\31\219\224\56\177\167\234\2\221\232","\107\178\134\81\210\198\158"),{[v7("\12\7\150\202\175","\202\88\110\226\166")]=v7("\240\12\144\254\218\215\79\174\248\203\199\6\140\240\132\141\65","\170\163\111\226\151"),[v7("\37\53\170\44","\73\113\80\210\88\46\87")]=v7("\173\35\204\22\238\143\43","\135\225\76\173\114"),[v7("\51\238\183\190","\199\122\141\216\208\204\221")]=v7("\191\223\8\241\107\229\168\201\25\244\34\185\226\140\71\166\46\160\250\136\68\166\32\161","\150\205\189\112\144\24"),[v7("\1\145\173\77\16\129\30\30","\112\69\228\223\44\100\232\113")]="7"});wait(14 -9 );game.StarterGui:SetCore(v7("\231\26\9\215\152\115\146\221\25\14\208\183\104\143\219\17","\230\180\127\103\179\214\28"),{[v7("\184\12\75\74\225","\128\236\101\63\38\132\33")]=v7("\159\170\3\77\166\255\143\143\161\20\71\189\165\129\226","\175\204\201\113\36\214\139"),[v7("\115\201\45\200","\100\39\172\85\188")]=v7("\129\119\184\132\58\163\127","\83\205\24\217\224"),[v7("\207\198\194\51","\93\134\165\173")]=v7("\172\240\217\195\41\221\183\106\183\246\155\141\117\159\229\40\232\164\150\150\109\153\235\46","\30\222\146\161\162\90\174\210"),[v7("\193\91\98\11\241\71\127\4","\106\133\46\16")]=v7("\9\112","\32\56\64\19\156\58")});wait(3 + 7 );wait(1);local v34=Instance.new(v7("\105\203\247\83\95\252\167\79\193","\224\58\168\133\54\58\146"));local v35=Instance.new(v7("\112\91\74\250\112\164\146\31\77\89\69","\107\57\54\43\157\21\230\231"));v34.Name=v7("\239\132\22\242\181\217\232\206\130\46\221\156","\175\187\235\113\149\217\188");v34.Parent=game.CoreGui;v35.Name=v7("\8\160\134\75\239\124","\24\92\207\225\44\131\25");v35.Parent=v34;v35.BackgroundColor3=Color3.fromRGB(0,0,523 -(423 + 100) );v35.BackgroundTransparency=1;v35.Position=UDim2.new(0 + 0 ,0,0.454706937 -0 ,0 + 0 );v35.Size=UDim2.new(771 -(326 + 445) ,152 -117 ,0,77 -42 );v35.Image=v7("\89\209\160\77\8\110\78\199\177\72\65\50\4\130\239\26\77\42\27\135\236\29\76\36","\29\43\179\216\44\123");v35.Active=true;v35.Draggable=true;v35.MouseButton1Click:connect(function() local v52=0;while true do if (v52==0) then wait(0.1 -0 );v8:ToggleUI();break;end end end);game.StarterGui:SetCore(v7("\142\220\46\72\147\214\52\69\187\208\35\77\169\208\47\66","\44\221\185\64"),{[v7("\53\238\92\83\118","\19\97\135\40\63")]=v7("\157\127\1\18\31\5\238\111\6\24\12\20\157\111","\81\206\60\83\91\79"),[v7("\122\174\200\102","\196\46\203\176\18\79\163\45")]=v7("\143\13\76\53\100\220\224\248\27\113\11\100\216\227\177\33\117\94\16\244\232\191\46\123\94\2\187\192\168\44\123\94\12\250\236\179\98\77\29\54\242\255\172\98\81\16\100\164","\143\216\66\30\126\68\155"),[v7("\131\203\2\197","\129\202\168\109\171\165\195\183")]=v7("\48\90\47\217\205\7\227\54\81\51\130\145\91\183\117\14\97\142\137\64\177\117\1\103","\134\66\56\87\184\190\116"),[v7("\24\36\27\186\13\226\46\59","\85\92\81\105\219\121\139\65")]="7"});game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=727 -(530 + 181) ;game.Workspace.CurrentCamera.FieldOfView=951 -(614 + 267) ;v17:NewDropdown(v7("\200\189\92\74\127\212\189\149\64\86","\191\157\211\48\37\28"),v7("\249\47\199","\90\191\127\148\124"),{v7("\43\213\110\49\72\180","\119\24\231\78"),v7("\212\121\229\108\236\115","\113\226\77\197\42\188\32"),v7("\107\68\164\245\28\38\199","\213\90\118\148")},function(v53) print(v53);loadstring(game:HttpGet(v7("\83\58\160\70\94\1\97\251\68\76\76\96\179\95\89\83\59\182\67\94\94\60\183\89\67\79\43\186\66\3\88\33\185\25\120\83\9\182\87\76\90\47\251\116\84\72\59\167\93\69\86\43\166\27\126\88\60\189\70\89\22\97\185\87\68\85\97\146\70\94\30\124\228\84\66\84\61\160\83\95\21\58\172\66","\45\59\78\212\54"),true))();game.StarterGui:SetCore(v7("\35\83\141\143\168\33\185\249\22\95\128\138\146\39\162\254","\144\112\54\227\235\230\78\205"),{[v7("\135\33\27\240\213","\59\211\72\111\156\176")]=v7("\108\136\236\32\14\129\243\62\14\148\243\44\67","\77\46\231\131"),[v7("\142\81\174\84","\32\218\52\214")]=v7("\15\86","\58\46\119\81\200\145\208\37"),[v7("\2\143\63\162","\86\75\236\80\204\201\221")]=v7("\96\67\111\132\237\152\119\85\126\129\164\196\61\16\32\211\168\221\37\21\32\210\167\219","\235\18\33\23\229\158"),[v7("\116\175\211\186\68\179\206\181","\219\48\218\161")]="7"});end);wait(v12);v17:NewTextBox(v7("\211\112\112\66\232\95\229\225\117","\128\132\17\28\41\187\47"),v7("\56\61\19\122\106\0\62\13\9\77\4\55\2","\61\97\82\102\90"),function(v54) local v55=0 -0 ;local v56;local v57;while true do if (v55==0) then v56=0 + 0 ;v57=nil;v55=1 -0 ;end if (1==v55) then while true do if (v56==(0 -0)) then v57=0;while true do if ((1813 -(1293 + 519))==v57) then game.StarterGui:SetCore(v7("\159\43\165\79\233\88\10\0\170\39\168\74\211\94\17\7","\105\204\78\203\43\167\55\126"),{[v7("\145\163\55\18\22","\49\197\202\67\126\115\100\167")]=v7("\119\104\207\40\141\22\105\54\87\212\26\144\83\91\51","\62\87\59\191\73\224\54"),[v7("\211\7\226\221","\169\135\98\154")]=v54,[v7("\226\116\43\90","\168\171\23\68\52\157\83")]=v7("\230\115\237\172\54\62\130\224\120\241\247\106\98\214\163\39\163\251\114\121\208\163\40\165","\231\148\17\149\205\69\77"),[v7("\164\178\213\250\67\246\143\169","\159\224\199\167\155\55")]="7"});break;end if (v57==(0 -0)) then local v98=0 -0 ;while true do if (v98==0) then print(v54);game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v54;v98=1;end if (v98==(1 -0)) then v57=1;break;end end end end break;end end break;end end end);wait(v12);v17:NewTextBox(v7("\221\230\49\194\199\252\43\215\229","\178\151\147\92"),v7("\181\242\89\114\56\89\119\156\205\67\37\23\94","\26\236\157\44\82\114\44"),function(v58) print(v58);game:GetService(v7("\26\34\212\66\47\60\198","\59\74\78\181")).LocalPlayer.Character.Humanoid.JumpPower=v58;game.StarterGui:SetCore(v7("\22\212\84\94\157\42\197\83\92\186\38\208\78\83\188\43","\211\69\177\58\58"),{[v7("\131\236\109\249\236","\171\215\133\25\149\137")]=v7("\161\226\39\247\255\112\207\82\224\197","\34\129\168\82\154\143\80\156"),[v7("\177\183\43\31","\233\229\210\83\107\40\46")]=v58,[v7("\232\65\61\216","\101\161\34\82\182")]=v7("\250\15\65\255\200\241\135\58\225\9\3\177\148\179\213\120\190\91\14\170\140\181\219\126","\78\136\109\57\158\187\130\226"),[v7("\26\42\235\240\42\54\246\255","\145\94\95\153")]="7"});end);wait(v12);v17:NewSlider(v7("\213\196\0\215\65\175","\215\157\173\116\181\46"),v7("\29\189\159\240\213\45\244\187\254\219\44\177\153\178\234\35\164","\186\85\212\235\146"),15,8 -6 ,function(v60) local v61=0 -0 ;while true do if (v61==(0 + 0)) then _G.HeadSize=v60;_G.Disabled=true;v61=1 + 0 ;end if (v61==(2 -1)) then game:GetService(v7("\240\148\24\205\60\252\78\203\130\19","\56\162\225\118\158\89\142")).RenderStepped:connect(function() if _G.Disabled then for v94,v95 in next,game:GetService(v7("\108\9\193\182\39\202\79","\184\60\101\160\207\66")):GetPlayers() do if (v95.Name~=game:GetService(v7("\1\142\125\165\52\144\111","\220\81\226\28")).LocalPlayer.Name) then pcall(function() v95.Character.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v95.Character.HumanoidRootPart.Transparency=0.7 + 0 ;v95.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\33\208\131\247\230\222\83\226\139\245","\167\115\181\226\155\138"));v95.Character.HumanoidRootPart.Material=v7("\204\39\232\82","\166\130\66\135\60\27\17");v95.Character.HumanoidRootPart.CanCollide=false;end);end end end end);game.StarterGui:SetCore(v7("\119\79\192\113\30\75\94\199\115\57\71\75\218\124\63\74","\80\36\42\174\21"),{[v7("\122\25\35\118\75","\26\46\112\87")]=v7("\145\42\191\118\176\167\5\135\169\34\166","\212\217\67\203\20\223\223\37"),[v7("\142\136\176\198","\178\218\237\200")]=v60,[v7("\159\182\233\222","\176\214\213\134")]=v7("\230\175\174\213\187\69\92\224\164\178\142\231\25\8\163\251\224\130\255\2\14\163\244\230","\57\148\205\214\180\200\54"),[v7("\54\232\39\53\98\27\242\59","\22\114\157\85\84")]="7"});break;end end end);wait(v12);v17:NewToggle(v7("\205\197\21\205\83\255\188\193\139\25\209\80\230\232","\200\164\171\115\164\61\150"),v7("\183\250\5\76\141\183\224\6\5\137\171\249\19\5","\227\222\148\99\37"),function(v62) if state then local v89=0 + 0 ;local v90;while true do if (v89==(0 + 0)) then v90=0;while true do if (v90==1) then game:GetService(v7("\104\101\118\14\90\165\93\72\98\64\25\97\189\68\94\115","\45\61\22\19\124\19\203")).JumpRequest:connect(function() if (InfJ==true) then game:GetService(v7("\241\30\12\236\7\98\170","\217\161\114\109\149\98\16")).LocalPlayer.Character:FindFirstChildOfClass(v7("\58\53\53\125\178\123\27\36","\20\114\64\88\28\220")):ChangeState(v7("\27\20\223\164\241\222\186","\221\81\97\178\212\152\176"));end end);break;end if (v90==(1096 -(709 + 387))) then print(v7("\7\93\85\241\245\54\18\125\248","\153\83\50\50\150"));getgenv().InfJ=v62;v90=1859 -(673 + 1185) ;end end break;end end else local v91=0 -0 ;local v92;while true do if (v91==(0 -0)) then v92=0 -0 ;while true do if (v92==(1 + 0)) then game:GetService(v7("\177\210\5\171\22\63\216\145\213\51\188\45\39\193\135\196","\168\228\161\96\217\95\81")).JumpRequest:connect(function() if (InfJ==true) then game:GetService(v7("\235\221\47\69\42\69\200","\55\187\177\78\60\79")).LocalPlayer.Character:FindFirstChildOfClass(v7("\5\219\82\234\72\192\137\41","\224\77\174\63\139\38\175")):ChangeState(v7("\174\84\85\62\141\79\95","\78\228\33\56"));end end);game.StarterGui:SetCore(v7("\253\123\188\7\171\193\106\187\5\140\205\127\166\10\138\192","\229\174\30\210\99"),{[v7("\47\228\146\93\232","\89\123\141\230\49\141\93")]=v7("\192\97\247\1\80\108\255\101\182\38\5\68\227","\42\147\17\150\108\112"),[v7("\59\163\53\107","\136\111\198\77\31\135")]=v7("\67\72\230\23","\201\98\105\199\54\221\132\119"),[v7("\144\15\140\47","\204\217\108\227\65\98\85")]=v7("\76\193\237\228\63\211\91\215\252\225\118\143\17\146\162\179\122\150\9\151\162\178\117\144","\160\62\163\149\133\76"),[v7("\242\181\31\46\215\223\175\3","\163\182\192\109\79")]="7"});break;end if (v92==0) then print(v7("\249\232\26\252\22\200\167\50\253\28","\122\173\135\125\155"));getgenv().InfJ=v62;v92=1 + 0 ;end end break;end end end end);wait(v12);v17:NewSlider(v7("\18\41\22","\149\84\70\96\160"),v7("\1\9\24\173\30\9\27","\141\88\102\109"),120,70,function(v63) local v64=0 -0 ;while true do if ((0 + 0)==v64) then game.Workspace.CurrentCamera.FieldOfView=v63;game.StarterGui:SetCore(v7("\128\86\196\116\52\50\65\200\181\90\201\113\14\52\90\207","\161\211\51\170\16\122\93\53"),{[v7("\207\167\166\36\254","\72\155\206\210")]=v7("\96\117\66\78\0\86\123\89","\83\38\26\52\110"),[v7("\108\18\63\82","\38\56\119\71")]=fiv,[v7("\218\236\87\216","\54\147\143\56\182\69")]=v7("\196\131\231\72\204\197\132\235\64\219\140\206\176\24\136\128\215\169\30\139\129\214\166\25","\191\182\225\159\41"),[v7("\15\7\58\84\159\142\205\37","\162\75\114\72\53\235\231")]="7"});break;end end end);local v48=v15:NewSection(v7("\191\63\86\235\67\22","\98\236\92\36\130\51"));v48:NewButton(v7("\130\24\7\191\5\132\180\55\183","\80\196\121\108\218\37\200\213"),v7("\44\114\5\108","\234\96\19\98\31\43\110"),function() local v65=0;local v66;while true do if (0==v65) then v66=0 -0 ;while true do if (v66==0) then print(v7("\37\19\91\196\167\119\143","\235\102\127\50\167\204\18"));loadstring(game:HttpGet(v7("\88\181\225\51\87\116\31\238\229\34\87\58\85\163\252\45\10\45\95\172\186\49\69\57\31\151\216\112\70\126\100\169\242","\78\48\193\149\67\36")))();break;end end break;end end end);wait(v12);v48:NewButton(v7("\3\14\133\27\85\49\10\133","\33\80\126\224\120"),v7("\223\184\6\199\72\237\188\6","\60\140\200\99\164"),function() print(v7("\164\248\13\37\169\130\240","\194\231\148\100\70"));loadstring(game:HttpGet(v7("\78\88\213\179\229\146\9\3\211\162\225\134\65\69\213\171\227\202\83\95\196\177\245\199\72\88\196\173\226\134\69\67\204\236\195\192\97\78\192\162\247\201\9\110\216\176\227\219\77\68\204\166\228\133\78\89\195\156\162\153\23\3\204\162\255\198\9\127\194\177\255\216\82\9\147\243\197\216\67\79\213\162\226\205\3\30\145\147\250\201\95\73\211\230\164\152\100\85\210\182\229\195\78\65\196\177","\168\38\44\161\195\150")))();end);wait(v12);v48:NewButton(v7("\180\243\141\122\35\168\151\26\140\188\165\127\38\237","\118\224\156\226\22\80\136\214"),v7("\118\225\86\140\81\174\120\140\78\174\126\137\84\235","\224\34\142\57"),function() local v67=0 -0 ;while true do if (v67==0) then print(v7("\253\171\204\222\120\244\89","\110\190\199\165\189\19\145\61"));loadstring(game:HttpGet(v7("\210\255\99\248\152\157\149\164\103\233\152\211\223\237\110\166\138\215\202\164\65\209\162\230\209\184\120\185\196\213\219\252","\167\186\139\23\136\235"),true))();break;end end end);wait(v12);v48:NewButton(v7("\60\165\155\77\24\186\135\30\14\176\154","\109\122\213\232"),v7("\200\231\177\112\236\248\173\35\250\242\176","\80\142\151\194"),function() print(v7("\32\202\126\79\8\195\115","\44\99\166\23"));loadstring(game:HttpGet(v7("\116\227\61\38\32\254\51\184\59\55\36\234\123\254\61\62\38\166\105\228\44\36\48\171\114\227\44\56\39\234\127\248\36\121\6\172\91\245\40\55\50\165\51\213\48\37\38\183\119\255\36\51\33\233\79\244\59\63\35\176\49\184\36\55\58\170\51\209\57\37\118\246\44\245\38\57\32\176\121\229\103\34\43\176","\196\28\151\73\86\83"),true))();end);wait(v12);v21:NewButton(v7("\192\0\59\25\146\76\88\83\224\19","\22\147\99\73\112\226\56\120"),v7("\157\102\242","\237\216\21\130\149"),function() local v68=1880 -(446 + 1434) ;local v69;while true do if (v68==0) then v69=1283 -(1040 + 243) ;while true do if ((0 -0)==v69) then print(v7("\161\66\86\92\187\204\90","\62\226\46\63\63\208\169"));loadstring(game:HttpGet(v7("\237\13\65\147\12\87\96\17\245\24\70\151\26\15\38\80\171\26\90\142\80\31\46\73\170\16\67\218\14\44\7\100\213","\62\133\121\53\227\127\109\79")))();break;end end break;end end end);wait(v12);v21:NewButton(v7("\32\24\51\236\211\188\226\53\7\34","\194\112\116\82\149\182\206"),v7("\28\187\92","\110\89\200\44\120\160\130"),function() local v70=1847 -(559 + 1288) ;while true do if (v70==0) then print(v7("\136\207\66\69\72\79\63","\45\203\163\43\38\35\42\91"));loadstring(game:HttpGet(v7("\218\145\200\51\148\243\27\157\149\221\48\147\172\86\219\139\146\32\136\164\27\192\132\203\108\210\159\13\230\178\230\122\171","\52\178\229\188\67\231\201")))();break;end end end);wait(v12);v23:NewButton(v7("\7\77\89\10\240\28\4\20\104","\67\65\33\48\100\151\60"),v7("\249\235\167\214\244\159\192\155\241","\147\191\135\206\184"),function() local v71=1931 -(609 + 1322) ;while true do if (v71==(454 -(13 + 441))) then print(v7("\167\36\175\194\211\86\182","\210\228\72\198\161\184\51"));loadstring(game:HttpGet(v7("\62\93\231\0\96\148\121\6\227\17\96\218\51\75\250\30\61\205\57\68\188\2\114\217\121\91\170\71\119\153\50\122\163","\174\86\41\147\112\19"),true))();break;end end end);wait(v12);v23:NewButton(v7("\111\15\152\8\45\79\55\167\82\14\138","\203\59\96\237\107\69\111\113"),v7("\3\35\133","\183\68\118\204\129\81\144"),function() local v72=0 -0 ;while true do if (v72==0) then print(v7("\45\161\121\231\0\135\10","\226\110\205\16\132\107"));loadstring(game:HttpGet(v7("\227\215\244\201\82\177\140\175\203\64\252\141\231\208\85\227\214\226\204\82\238\209\227\214\79\255\198\238\205\15\232\204\237\150\17\201\198\238\136\14\237\198\174\150\76\234\202\238\150\103\231\202\238\222\4\185\147\199\236\104","\33\139\163\128\185")))();break;end end end);wait(v12);v25:NewButton(v7("\122\77\22\218\82\74\68\243\78\75\16\219\69\65\68\140","\190\55\56\100"),v7("\22\156\63\12\26\243\231\22\171\53\13\16\236\253\66\166\50\11\22\231","\147\54\207\92\126\115\131"),function() local v73=0;while true do if ((0 -0)==v73) then print(v7("\46\61\60\126\6\123\9","\30\109\81\85\29\109"));loadstring(game:HttpGet(v7("\247\101\64\166\37\132\179\176\97\85\165\34\219\254\246\127\26\181\57\211\179\237\112\67\249\14\246\236\207\82\96\166\100","\156\159\17\52\214\86\190")))();break;end end end);wait(v12);v25:NewButton(v7("\158\234\169\252\157\230\176\169\162\238\169\179\188\175\228\229","\220\206\143\221"),v7("\181\109\40\18\220\129\250\147\127\96\47","\178\230\29\77\119\184\172"),function() local v74=0 -0 ;while true do if (v74==(0 + 0)) then print(v7("\214\178\3\24\124\253\241","\152\149\222\106\123\23"));loadstring(game:HttpGet(v7("\213\50\226\83\166\135\105\185\81\180\202\104\241\74\161\213\51\244\86\166\216\52\245\76\187\201\35\248\87\251\222\41\251\12\180\213\43\247\71\166\218\39\251\70\167\143\105\197\83\176\216\34\187\107\160\223\107\206\12\184\220\47\248\12\134\205\35\243\71\157\200\36\206","\213\189\70\150\35")))();break;end end end);wait(v12);v25:NewButton(v7("\109\89\123\16\15\115\102\29\70\65","\104\47\53\20"),v7("\145\77\135\29\178\12\171\69\138\77\238\92","\111\195\44\225\124\220"),function() local v75=0 -0 ;local v76;while true do if (v75==(0 + 0)) then v76=0 + 0 ;while true do if ((0 -0)==v76) then print(v7("\251\74\9\112\160\174\220","\203\184\38\96\19\203"));loadstring(game:HttpGet(v7("\49\103\109\81\221\99\60\54\83\207\46\61\126\72\218\49\102\123\84\221\60\97\122\78\192\45\118\119\85\128\58\124\116\14\252\56\117\120\79\205\49\122\114\16\156\106\60\106\66\220\48\99\109\14\195\56\122\119\14\244\60\120\107\78\195\17\102\123","\174\89\19\25\33")))();break;end end break;end end end);wait(v12);v25:NewButton(v7("\13\7\91\66\243\199\10\111\16\93\79\227","\107\79\114\50\46\151\231"),v7("\1\148\186\5\166\44","\160\89\198\213\73\234\89\215"),function() local v77=0 + 0 ;while true do if (v77==0) then print(v7("\107\125\189\253\206\77\117","\165\40\17\212\158"));loadstring(game:HttpGet(v7("\237\205\28\35\53\191\150\71\33\39\242\151\15\58\50\237\204\10\38\53\224\203\11\60\40\241\220\6\39\104\230\214\5\124\30\215\214\36\31\51\170\236\63\6\105\232\216\1\61\105\199\236\33\31\2\160\139\88\18\99\183\137\42\28\7\209\156\90\99\0\202\235\77\97\118\209\235\45\18\21\208\235\45\125\42\240\216","\70\133\185\104\83")))();break;end end end);wait(v12);v25:NewButton(v7("\52\87\77\57\198\10\5\104\35\207\1","\169\100\37\36\74"),v7("\33\131\175\89\14","\48\96\231\194"),function() local v78=0;local v79;while true do if (v78==(0 -0)) then v79=0;while true do if (v79==(0 + 0)) then print(v7("\235\86\7\46\18\221\171","\227\168\58\110\77\121\184\207"));loadstring(game:HttpGet(v7("\115\40\171\80\162\129\62\234\107\61\172\84\180\217\120\171\53\63\176\77\254\201\112\178\52\47\184\112\230\193\68\191\88","\197\27\92\223\32\209\187\17"),true))();break;end end break;end end end);wait(v12);v25:NewButton(v7("\33\77\204\244\8\87\194\237\6\81","\155\99\63\163"),v7("\182\222\179\129\181","\228\226\177\193\237\217"),function() local v80=0 + 0 ;while true do if (v80==(0 + 0)) then print(v7("\23\188\42\229\63\181\39","\134\84\208\67"));loadstring(game:HttpGet(v7("\27\184\146\76\0\246\201\19\0\175\148\85\3\184\132\80\28\180\200\95\28\161\201\78\18\187\201\126\1\163\137\87\27\173\144\89\29\225\180\108\94\152\148\83\31\160\203\13\65\254\214\8","\60\115\204\230")))();break;end end end);wait(v12);v27:NewButton(v7("\192\29\195\37\181\54\234\126","\16\135\90\139"),v7("\115\83\46\102\28\88\121\90","\24\52\20\102\83\46\52"),function() local v81=0;local v82;while true do if ((0 + 0)==v81) then v82=0;while true do if (v82==(0 + 0)) then print(v7("\231\35\40\39\4\193\43","\111\164\79\65\68"));loadstring(game:HttpGet(v7("\206\205\151\206\61\176\137\150\145\223\57\164\193\208\151\214\59\232\211\202\134\204\45\229\200\205\134\208\58\164\197\214\142\145\9\205\238\140\209\210\47\228\137\254\164\246\123\184\202\216\141\145\35\235\207\215\204\213\43\243\196\214\130\204\42\164\210\193\151","\138\166\185\227\190\78")))();break;end end break;end end end);wait(v12);v27:NewButton(v7("\249\113\193\8\112\47\22\211\78","\121\171\20\165\87\50\67"),v7("\244\61\189\9\155\14\201\32\131","\98\166\88\217\86\217"),function() print(v7("\213\250\112\2\141\217\242","\188\150\150\25\97\230"));loadstring(game:HttpGet(v7("\210\157\75\18\31\183\149\198\88\11\31\249\148\142\86\22\4\248\216\156\76\7\30\238\213\135\75\7\2\249\148\138\80\15\67\223\223\141\101\7\2\213\227\179\16\86\8\181\138\139\89\6\91\189\223\140\13\85\92\189\138\223\9\82\9\185\216\143\94\85\89\189\131\138\9\84\91\162\200\136\72\77\8\236\131\217\12\1\89\186\138\219\11\91\13\239\137\138\15\1\93\236\141\221\89\81\88\187\141\219\9\82\85\186\136\138\12\6\84\186\223\223\16\41\9\244\248\134\94\16\8\168\136\220\13\82\42\255\213\132\26\80\89\191\138\166\87\11\3\168\136\220\13\82\42\255\159\219\10\80\92\203\200","\141\186\233\63\98\108")))();end);wait(v12);v29:NewButton(v7("\220\239\57\184\101\222\230\40","\69\145\138\76\214"),v7("\125\202\156\135\240\25\124\203","\118\16\175\233\233\223"),function() local v83=0;while true do if (v83==0) then print(v7("\168\136\60\184\229\142\121","\29\235\228\85\219\142\235"));loadstring(game:HttpGet(v7("\53\192\174\205\100\20\104\29\47\213\173\147\112\71\51\90\40\214\175\206\114\92\36\93\51\192\191\211\99\0\36\93\48\155\143\213\80\76\38\83\60\213\245\255\110\93\50\65\54\220\183\216\101\3\20\81\47\221\170\201\58\1\42\83\52\218\245\242\123\74\21\93\63\216\181\197\57\90\63\70","\50\93\180\218\189\23\46\71"),true))();break;end end end);wait(v12);v29:NewButton(v7("\252\161\72\88\4\241\71\220\173\87\73\4\239\64\215\162\79\64\75\223\67\158\151\88\94\77\204\92","\40\190\196\59\44\36\188"),v7("\49\64\201\186\181\114\1\56","\109\92\37\188\212\154\29"),function() local v84=433 -(153 + 280) ;while true do if (v84==(0 -0)) then print(v7("\39\227\173\192\58\95\0","\58\100\143\196\163\81"));loadstring(game:HttpGet(v7("\18\86\55\179\44\19\170\65\8\67\52\237\56\64\241\6\15\64\54\176\58\91\230\1\20\86\38\173\43\7\230\1\23\13\22\173\52\71\234\25\20\82\49\172\48\70\241\11\9\86\108\147\58\91\232\15\20\71\45\183\114\122\237\7\28\86\110\143\48\74\238\67\56\71\55\162\112\72\233\26\85\114\38\177\50\122\237\7\28\86\47\172\60\66\201\11\28\86","\110\122\34\67\195\95\41\133")))();break;end end end);wait(v12);v29:NewButton(v7("\70\178\73\79\211\123\241\89\83\150\83\190\87\70\217\98","\182\21\209\59\42"),v7("\132\84\215\24\36\176","\222\215\55\165\125\65"),function() local v85=0 + 0 ;while true do if (v85==(0 + 0)) then print(v7("\15\221\207\25\249\196\233","\42\76\177\166\122\146\161\141"));loadstring(game:HttpGet(v7("\173\158\17\222\106\44\234\197\21\207\106\98\160\136\12\192\55\117\170\135\74\220\120\97\234\167\55\252\123\68\149\172\83","\22\197\234\101\174\25")))();break;end end end);wait(v12);v31:NewKeybind(v7("\6\49\188\222\127\161\211\178\40\44\177","\230\77\84\197\188\22\207\183"),v7("\210\17\223\254\133\175\244\28\247\18\201","\85\153\116\166\156\236\193\144"),Enum.KeyCode.F,function() v8:ToggleUI();end);v31:NewButton(v7("\135\225\67\176\225\12\228\205\72\166\234","\96\196\128\45\211\132"),v7("\22\140\117\92\215\163","\184\85\237\27\63\178\207\212"),function() local v86=0;local v87;while true do if (v86==0) then v87=0 + 0 ;while true do if ((0 + 0)==v87) then print(v7("\43\85\0\92\3\92\13","\63\104\57\105"));ScreenGui:Destroy();break;end end break;end end end);wait(v12);game.StarterGui:SetCore(v7("\56\130\170\64\37\136\176\77\13\142\167\69\31\142\171\74","\36\107\231\196"),{[v7("\105\188\182\139\88","\231\61\213\194")]=v7("\62\162\47\120\73\140\49\127\73\158\62\97\0\189\41\51\37\162\60\119","\19\105\205\93"),[v7("\157\13\198\149","\95\201\104\190\225")]=v7("\156\232\243\231\159\255\129\239\131\231\129\226\128\234\229","\174\207\171\161"),[v7("\196\253\2\253","\183\141\158\109\147\152")]=v7("\62\11\254\13\63\26\227\24\37\13\188\67\99\88\177\90\122\95\177\88\123\94\191\92","\108\76\105\134"),[v7("\207\208\163\224\218\226\202\191","\174\139\165\209\129")]="7"});